REACT_APP_BACKEND_USER_URL=http://localhost:5000/users
REACT_APP_BACKEND_PROPERTY_URL=http://localhost:5000/property
REACT_APP_BING_MAP_API=AkrK01TqT9h0BQWbmG16nr_3rDPQCFRybXFxMCuvjZ2FTTmoGajqcK9Tetajb3v4